language: java

jdk:
- oraclejdk8

env:
- GRAILS_VERSION=3.1.1 UPGRADE=upgrade

before_install:
- rm -rf ~/.sdkman
- curl -s "https://get.sdkman.io" > ~/install_sdk.sh
- chmod 775 ~/install_sdk.sh
- ~/install_sdk.sh
- echo sdkman_auto_answer=true > ~/.sdkman/etc/config
- source ~/.sdkman/bin/sdkman-init.sh
- sdk install grails $GRAILS_VERSION || true
- chmod 775 ./build.sh

script: ./build.sh
